EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "harmonymwirigi99@gmail.com"
EMAIL_HOST_PASSWORD = "mqnu uwxl tvck ciee"
ADMIN_USER_NAME="Harmony"
ADMIN_USER_EMAIL="harmonymwithalii@gmail.com"

STRIPE_SECRET_KEY = "sk_test_51OtZ2hDpVKhl93DHLGLN7FPuPSv5IfqG9AkkWFiosqVTI9cdbOzurfnv4TTXCKSNEzaBvZj7grXWEr9zeHPvlJpi00XA0mbCoc"
STRIPE_PUBLIC_KEY = "pk_test_51OtZ2hDpVKhl93DHvydAuKeytP0PQLGgT7ghlqP9lp2DHHLI51ujHf5tjnycAZUi9VGEOsBYCYiLnxtfzKeWcGv500awun5jkQy"